# android-ci-cd

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: base-image.yaml  github_actions_security.yml  lint-and-tests.yaml  production.yaml  staging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/demos/helloworlddemo/: HelloWorldActivity.java  HelloWorldActivity.kt
app/src/main/res/layout/: activity_hello_world.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: README_GOOGLE_PLAY.md  README_RU.md  android-ci-cd.drawio
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
